# OnlyPlants

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/onlyplantseb034e22/: cli-inputs.json
amplify/backend/geo/MyMap/: MyMap-cloudformation-template.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nyp/sit/aws/project/onlyplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyp/sit/aws/project/onlyplants/: AddPost.kt  Add_Post.kt  Credentials.kt  DeleteReminderActivity.kt  DeleteReminderFragment.kt  Home.kt  ListRemindersActivity.kt  LocationService.kt  MainActivity.kt  MonitorPlants.kt  Post.kt  ReminderDaysDialogFragment.kt  ReminderFormActivity.kt  ReminderTimeDialogFragment.kt  STTActivity.kt  STTDialogFragment.kt  TTSActivity.kt  TTSFunction.kt
app/src/main/java/com/nyp/sit/aws/project/onlyplants/Controller/: ITempController.kt  TempController.kt
app/src/main/java/com/nyp/sit/aws/project/onlyplants/Controller/PlantIdentifier/: PlantController.kt
app/src/main/java/com/nyp/sit/aws/project/onlyplants/IaaS/Zhenkai/: APIGateway.kt
app/src/main/java/com/nyp/sit/aws/project/onlyplants/Model/: Call_Wiki.kt  FirebaseMessagingService.kt  ITemp.kt  ReminderRulesClass.kt  Temp.kt  networkService.kt  reminderService.kt  sttService.kt  ttsService.kt
app/src/main/java/com/nyp/sit/aws/project/onlyplants/Model/LanguageTranslate/: LanguageTranslateService.kt
app/src/main/java/com/nyp/sit/aws/project/onlyplants/Model/Plant/: IPlantService.kt  PlantService.kt
app/src/main/java/com/nyp/sit/aws/project/onlyplants/Model/PlantIdentifier/: PlantService.kt
app/src/main/java/com/nyp/sit/aws/project/onlyplants/Model/Social Media/: Post.kt  SocialMediaService.kt
app/src/main/java/com/nyp/sit/aws/project/onlyplants/Rekognition/: Detectmoderation.kt
app/src/main/java/com/nyp/sit/aws/project/onlyplants/View/: ITempView.kt  LocationActivity.kt  WikiApiActivity.kt
app/src/main/java/com/nyp/sit/aws/project/onlyplants/View/LanguageTranslate/: LanguageTranslateActivity.kt
app/src/main/java/com/nyp/sit/aws/project/onlyplants/View/PlantIdentifier/: Camera.kt  PlantIdentifierActivity.kt  PlantInformation.kt
app/src/main/java/com/nyp/sit/aws/project/onlyplants/View/PlantInformation/: PlantInformationActivity.kt  PlantSearch.kt
app/src/main/res/drawable/: back.xml  ic_baseline_info_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_search_24.xml  ic_baseline_store_24.xml  ic_baseline_water_drop_24.xml
app/src/main/res/layout/: activity_add_post.xml  activity_camera.xml  activity_delete_reminder.xml  activity_home.xml  activity_language_translate.xml  activity_list_reminders.xml  activity_location_service.xml  activity_main.xml  activity_monitor_plants.xml  activity_plant_identifier.xml  activity_plant_information.xml  activity_plant_search.xml  activity_post.xml  activity_reminder_form.xml  activity_select_photo.xml  activity_sttactivity.xml  activity_ttsactivity.xml  activity_wiki_api.xml  fragment_dialog_reminder_days.xml  fragment_dialog_reminder_time.xml  fragment_dialog_stt.xml  popup_translate.xml
app/src/main/res/menu/: addbuttonmenu.xml  bottom_navigation_menu.xml  cancel_delete_menu.xml  delete_menu.xml  play_audio_menu.xml  stt_menu.xml  translate_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nyp/sit/aws/project/onlyplants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
