plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nyp.sit.aws.project.onlyplants"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Coroutine/Async
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    // AWS Dependencies (add whatever you need). DO NOT USE BETA VERSIONS.
    implementation("aws.sdk.kotlin:apigateway:0.16.0")
    implementation("aws.sdk.kotlin:s3:0.16.0")
    implementation("aws.sdk.kotlin:lambda:0.16.0")
    implementation("aws.sdk.kotlin:rekognition:0.16.0")

    // Fotoapparat & Material Design (Camera)
    implementation 'io.fotoapparat:fotoapparat:2.6.1'
    implementation 'com.google.android.material:material:1.0.0.0-rc01'


}