<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sttBtn"
        android:title="@string/use_speech_to_text"
        app:showAsAction="never">
    </item>

</menu>